.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#order', data: { target: '#order' }}
        Solicita un Cabify
  #order.panel-collapse.collapse.in
    .panel-body
      Cargando...

.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#active', data: { target: '#active' }}
        Trayectos activos
  #active.panel-collapse.collapse
    .panel-body
      Cargando...

.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#past', data: { target: '#past' }}
        Trayectos anteriores
  #past.panel-collapse.collapse
    .panel-body
      Cargando...
