.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#order', data: {toggle: 'collapse', parent: '#accordion'}}
        Solicita un Cabify
  #order.panel-collapse.collapse.in
    .panel-body
      Cargando...
.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#active', data: {toggle: 'collapse', parent: '#accordion'}}
        Trayectos activos
  #active.panel-collapse.collapse
    .panel-body
      Cargando...
.panel.panel-default
  .panel-heading
    %h4.panel-title
      %a{href: '#past', data: {toggle: 'collapse', parent: '#accordion'}}
        Trayectos anteriores
  #past.panel-collapse.collapse
    .panel-body
      Cargando...
